
 <html>
<head>
  
  <style>
    .title{
    margin-bottom: 10px;
    text-align:left;
    width: 210px;
    color:rgb(57, 57, 57);
    
    
    }

    input[type="button"]
    {
    background-color:rgb(166, 166, 214);
    color: rgb(12, 21, 13);
    border: solid rgb(50, 47, 47) 2px;
    width:100%;
    height: 70%; 
    display: flex;
  align-items: center;
  justify-content: center;
    }

    input[type="text"]
    {
    background-color:white;
    border: solid rgb(50, 50, 50) 2px;
    width:100%;
    height: 50%; 
    }
    table{
         width: 23%;
  height: 60%;
  
  
}
    
  </style>
</head>
<body>
  <div class = title >Calculator</div>
  <table border ="1">
    <tr>
      <td colspan="3"><input type="text" id="result"/></td>
      <td><input type="button" value="c" onclick="clr()"/> </td>
    </tr>
    <tr>
 
      <td><input type="button" value="1" onclick="dis('1')"/> </td>
      <td><input type="button" value="2" onclick="dis('2')"/> </td>
      <td><input type="button" value="3" onclick="dis('3')"/> </td>
      <td><input type="button" value="/" onclick="dis('/')"/> </td>
    </tr>
    <tr>
      <td><input type="button" value="4" onclick="dis('4')"/> </td>
      <td><input type="button" value="5" onclick="dis('5')"/> </td>
      <td><input type="button" value="6" onclick="dis('6')"/> </td>
      <td><input type="button" value="-" onclick="dis('-')"/> </td>
    </tr>
    <tr>
      <td><input type="button" value="7" onclick="dis('7')"/> </td>
      <td><input type="button" value="8" onclick="dis('8')"/> </td>
      <td><input type="button" value="9" onclick="dis('9')"/> </td>
      <td><input type="button" value="+" onclick="dis('+')"/> </td>
    </tr>
    <tr>
      <td><input type="button" value="." onclick="dis('.')"/> </td>
      <td><input type="button" value="0" onclick="dis('0')"/> </td>

      <td><input type="button" value="=" onclick="solve()"/> </td>
      <td><input type="button" value="*" onclick="dis('*')"/> </td>
    </tr>
  </table>
  <script>
   
    function dis(val)
    {
      document.getElementById("result").value+=val
    }
    
    function solve()
    {
      let x = document.getElementById("result").value
      let y = eval(x)
      document.getElementById("result").value = y
    }
    
    function clr()
    {
      document.getElementById("result").value = ""
    }
  </script>
</body>
</html> 


